<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic HTML Level 1_7</title>
    <link ref="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Start</a></li>
          <li><a href="#">Pasta Carbonara</a></li>
        </ul>
      </nav>
      <h1>Kochrezepte</h1>
      <p>Entdecken Sie leckere Rezepte.</p>
    </header>
    <main>
      <article>
        <h2>Pasta Carbonara</h2>
        <p>Das ist ein einfaches Rezept für Pasta Carbonara</p>
      </article>
      <article>
        <h3>Zutaten</h3>
        <ul>
          <li>200g Spaghetti</li>
          <li>100g Speck</li>
          <li>2 Eier</li>
        </ul>
      </article>
      <article>
        <h3>Anleitung</h3>
        <ol>
          <li>Kochen Sie die Spaghetti</li>
          <li>Braten Sie den Speck knusprig</li>
          <li>Geben Sie die Eier dazu</li>
        </ol>
      </article>
    </main>
    <footer>
      <p>(c) 2023 Kochrezepte</p>
      <p>Kontakt: kontakt@kochrezepte.de</p>
    </footer>
  </body>
</html>
